body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  background-image: url('image/Dubai-half-desert-road-Dubai-UAE-2.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
}

h1 {
  font-size: 70px;
  margin: 0;
  text-align: left;
  background: linear-gradient(to right, #151515, #454444);
  -webkit-background-clip: text;
  color: transparent;
  font-family: 'Dela Gothic One', sans-serif;
}

.heading {
  padding-top:10px;
  font-size: 30px;
  font-family: cursive;
  text-align: center;
  
}

.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  font-family: cursive;
}

.card-description {
  font-size: 0.9em;
  color: #555;
  text-align: left;
}

.btn {
  background-image: linear-gradient(90deg, #e16111 0, #eb240a 51%, #767473);
  border-radius: 40px;
  color: #fff;
  width: 100px;
  padding: 15px;
  border: none;
  margin: 10px;
cursor: pointer;
  transition: background-image 0.3s ease-in-out;

}
.btn:hover{
  transform: scale(1.05);

}
@media screen and (min-width: 100px) and (max-width: 1150px) {
  .container {
    height: 250px; /* Adjust the height for smaller screens */
  }

  h1 {
    font-size: 50px; /* Adjust the font size for smaller screens */
  }

  .container-card {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

