* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  padding: 0px 135px 0px 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
nav .logo-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-family: "DM Serif Display", "sans-serif";
  letter-spacing: 2px;
}
nav .logo-div h1 {
  text-decoration: none;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  background-clip: text;
  color: transparent;
}
nav .logo-div h1:hover {
  background-image: linear-gradient(135deg, #9f0692, #c80909);
}
nav .logo-div .logo-img {
  width: 80px;
  height: 80px;
}
nav .nav-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  font-family: "DM Serif Display", "sans-serif";
  font-size: 18px;
  margin-top: 20px;
}
nav .nav-tags li {
  list-style: none;
}
nav .nav-tags li:hover {
  animation: wave 0.5s 0s infinite;
}
nav .nav-tags a {
  text-decoration: none;
}

@keyframes wave {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translateY(-2px);
  }
  75% {
    transform: translateY(-2px);
  }
}
.section1 {
  padding: 100px 135px 50px 135px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  background: linear-gradient(45deg, #eceadd, #193282);
}
.section1 div:nth-child(1) h1 {
  color: #193282;
  font-family: DM Serif Display;
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  line-height: 80px; /* 111.111% */
  width: 700px;
}
.section1 div:nth-child(1) p {
  color: grey;
  font-family: "DM Sans", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  width: 500px;
}
.section1 div:nth-child(1) #search {
  margin: 30px 0px 10px 0px;
  padding: 10px 20px 10px 20px;
  width: 400px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #ff7c47;
}
.section1 div:nth-child(1) #search-btn {
  width: 90px;
  height: 40px;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  background-color: #ff7c47;
  border: 1px solid #ff7c47;
  transition: all 0.3s ease-in-out;
}
.section1 div:nth-child(1) #search-btn:hover {
  cursor: pointer;
  transform: translateX(20px) scale(1.1);
}
.section1 .img-slider {
  width: 100%;
  height: 400px;
  display: block;
  position: relative;
  left: -100px;
}
.section1 .img-slider div > img {
  width: 600px;
  height: auto;
  border-radius: 100px;
}

/*# sourceMappingURL=index.css3.map */
