* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  padding: 0px 135px 0px 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background: linear-gradient(to bottom, #eceadd 0%, #eceadd 100%);
}
nav .logo-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-family: "DM Serif Display", "sans-serif";
  letter-spacing: 2px;
}
nav .logo-div h1 {
  text-decoration: none;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  background-clip: text;
  color: transparent;
}
nav .logo-div h1:hover {
  background-image: linear-gradient(135deg, #9f0692, #c80909);
}
nav .logo-div .logo-img {
  width: 80px;
  height: 80px;
}
nav .nav-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  font-family: "DM Serif Display", "sans-serif";
  font-size: 18px;
  margin-top: 20px;
}
nav .nav-tags li {
  list-style: none;
}
nav .nav-tags li:hover {
  animation: wave 0.5s 0s infinite;
}
nav .nav-tags a {
  text-decoration: none;
}

@keyframes wave {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translateY(-2px);
  }
  75% {
    transform: translateY(-2px);
  }
}
.section1 {
  padding: 100px 135px 0px 135px;
  display: flex;
  flex-direction: row;
  background: linear-gradient(to bottom, #eceadd 40%, rgba(25, 49, 130, 0.8588235294) 100%);
}
.section1 div:nth-child(1) h1 {
  color: #193282;
  font-family: DM Serif Display;
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  line-height: 80px; /* 111.111% */
  width: 700px;
}
.section1 div:nth-child(1) p {
  color: grey;
  font-family: "DM Sans", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  width: 500px;
}
.section1 div:nth-child(1) #search {
  margin: 30px 0px 10px 0px;
  padding: 10px 20px 10px 20px;
  width: 400px;
  height: 40px;
  border-radius: 30px;
  border: 2px solid #ff7c47;
}
.section1 div:nth-child(1) #search-btn {
  width: 90px;
  height: 40px;
  color: white;
  font-size: 18px;
  border-radius: 30px;
  background-color: #ff7c47;
  border: 2px solid #cb3e07;
  transition: all 0.3s ease-in-out;
}
.section1 div:nth-child(1) #search-btn:hover {
  cursor: pointer;
  transform: translateX(20px) scale(1.1);
}
.section1 .img-slider {
  width: 100%;
  height: 400px;
  display: block;
  position: relative;
  left: -100px;
}
.section1 .img-slider div > img {
  width: 600px;
  height: 400px;
  border-radius: 50px;
  transition: transform 0.5s ease-in-out;
}

.section2 {
  padding: 50px 135px 0px 135px;
  background: linear-gradient(to bottom, rgba(25, 49, 130, 0.8588235294) 0%, #193282 100%);
}
.section2 .services {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 25px;
}
.section2 .services .service-1 {
  width: 250px;
  height: 300px;
}
.section2 .services .service-2 {
  width: 220px;
  height: 280px;
}
.section2 .services .service-2 p {
  font-size: 16px;
}
.section2 .services .service-3 {
  width: 200px;
  height: 250px;
}
.section2 .services .service-3 p {
  margin-top: -10px;
  font-size: 14px;
}
.section2 .services .service {
  padding: 2.6%;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 5px solid white;
  transition: all 0.3s ease-in-out;
  background-color: #193282;
}
.section2 .services .service h2 {
  color: white;
  font-weight: 600;
  margin-top: 20%;
}
.section2 .services .service p {
  color: rgba(255, 255, 255, 0.848);
}
.section2 .services .service img {
  width: 100px;
  height: 70px;
  border-radius: 10%;
}
.section2 .services .service:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: #1e3da3;
}
.section2 .services .service-learmore {
  width: 230px;
  height: 250px;
}
.section2 .services .service-learmore p:nth-child(1) {
  color: white;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 111.111% */
}
.section2 .services .service-learmore p:nth-child(2) {
  color: white;
  margin-top: 20px;
  font-family: "DM Sans", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  width: 250px;
}
.section2 .services .service-learmore button {
  color: white;
  height: 40px;
  margin-top: 40px;
  font-family: "DM Sans", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 30px;
  background-color: #ff7c47;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
  border: 2px solid #cb3e07;
}
.section2 .services .service-learmore button:hover {
  cursor: pointer;
  transform: translateX(20px) scale(1.1);
}

.section3 {
  padding: 100px 135px 0px 135px;
  height: 900px;
  background: linear-gradient(to bottom, #193282 0%, #0f1734 100%);
  border-radius: 0 0 80px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}
.section3 .special-package {
  padding: 50px 0px 50px 20px;
  flex: 0 0 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.section3 .special-package h1 {
  color: #eceadd;
  font-family: "DM Sans", serif;
  font-size: 70px;
  font-style: normal;
  font-weight: bolder;
  line-height: 60px;
  width: 100%;
}
.section3 .special-package p {
  color: white;
  font-family: "DM Sans", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}
.section3 .special-package button {
  color: white;
  height: 40px;
  margin-top: 10px;
  position: relative;
  left: -130px;
  font-family: "DM Sans", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 30px;
  border: 2px solid #cb3e07;
  background-color: #ff7c47;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
}
.section3 .special-package button:hover {
  cursor: pointer;
  transform: translateX(20px) scale(1.1);
}
.section3 .packages {
  height: 400px;
  width: 100%;
  border-radius: 30px;
  border: 5px solid white;
  background-color: red;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.section3 .packages .pac1 {
  display: flex;
  flex-direction: column;
}
.section3 .packages .pac1 img {
  border-radius: 30px;
  width: 100%;
  height: 300px;
}
.section3 .packages .pac1 > div {
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section3 .packages .pac1 > div h2 {
  color: #193282;
  font-family: "DM Sans", serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
.section3 .packages .pac1 > div p {
  color: rgba(0, 0, 255, 0.566);
}
.section3 .packages .pac1 > div button {
  color: white;
  height: 40px;
  font-family: "DM Sans", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 30px;
  border: 2px solid #cb3e07;
  background-color: #ff7c47;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
}
.section3 .packages .pac1 > div button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.section4 {
  height: 600px;
  border-radius: 50px;
  margin: -280px 135px 0px 135px;
  border: 8px solid white;
  background-color: #7592fb;
  box-sizing: border-box;
}
.section4 div {
  padding: 50px 80px 80px 80px;
}
.section4 div p {
  color: white;
  margin-bottom: 30px;
  font-family: "DM Sans", serif;
  font-size: 60px;
  font-weight: bolder;
  text-align: center;
}
.section4 div .hotels-btn {
  color: white;
  height: 50px;
  width: 130px;
  margin-left: 80px;
  font-family: "DM Sans", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 30px;
  border: 2px solid white;
  background-color: transparent;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
}
.section4 div .viewall-btn {
  color: white;
  height: 50px;
  width: 130px;
  margin-left: 30px;
  font-family: "DM Sans", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 30px;
  border: 2px solid #cb3e07;
  background-color: #ff7c47;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
}
.section4 div button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.section5 {
  height: 500px;
  border-radius: 50px;
  margin: -230px 270px 0px 270px;
  border: 8px solid white;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.section5 img {
  height: 500px;
  width: 600px;
  border-radius: 50px;
}
.section5 div {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.section5 div .exclusive {
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 26px;
  color: #193282;
  font-family: "DM Sans", serif;
  font-weight: bolder;
}
.section5 div .price {
  color: #ff7c47;
  font-family: "DM Sans", serif;
  font-weight: bolder;
  font-size: 50px;
}
.section5 div .price span {
  color: #193282;
  font-size: 26px;
}
.section5 div > div {
  margin-top: 10px;
  margin-left: -20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #193282;
  font-size: 18px;
  font-family: "DM Sans", serif;
  font-weight: bolder;
}
.section5 div > div i {
  border: #193282 1px solid;
  padding: 3px;
  border-radius: 50%;
}
.section5 div button {
  margin-top: 30px;
  margin-left: -150px;
  border: none;
  color: #ff7c47;
  background-color: transparent;
  font-family: "DM Sans", serif;
  font-weight: bolder;
  font-size: 16px;
}
.section5 div button:hover {
  cursor: pointer;
}

footer {
  height: 280px;
  width: 100%;
  background: linear-gradient(to right, #0e1837 0%, #0a1229 70%, #31213b 100%);
  padding: 100px 135px 0px 135px;
  display: flex;
  flex-direction: column;
}
footer .footer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  letter-spacing: 2px;
}
footer .footer1 h1 {
  font-family: "DM Serif Display", "sans-serif";
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  background-clip: text;
  color: transparent;
}
footer .footer1 h1:hover {
  background-image: linear-gradient(135deg, #9f0692, #c80909);
}
footer .footer1 ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 16px;
  font-family: "DM Sans", serif;
  margin-left: 60px;
}
footer .footer1 ul li {
  list-style: none;
}
footer .footer1 ul a {
  text-decoration: none;
  color: white;
}
footer .footer1 div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "DM Sans", serif;
  font-size: 16px;
  color: white;
}
footer .socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  color: white;
}
footer .socials .fa-brands {
  width: 40px;
  height: 40px;
  padding: 17px 25px 10px 10px;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
}

@keyframes slideUp {
  0% {
    margin-bottom: -300px;
    opacity: 0;
  }
  100% {
    margin-bottom: 0;
    opacity: 1;
  }
}
body {
  background-color: #eceadd;
}

nav {
  padding: 0px 135px 0px 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background: linear-gradient(to right, #eceadd 0%, #eceadd 100%);
}
nav .logo-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-family: "DM Serif Display", "sans-serif";
  letter-spacing: 2px;
}
nav .logo-div h1 {
  text-decoration: none;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  background-clip: text;
  color: transparent;
}
nav .logo-div h1:hover {
  background-image: linear-gradient(135deg, #9f0692, #c80909);
}
nav .logo-div .logo-img {
  width: 80px;
  height: 80px;
}
nav .nav-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  font-family: "DM Serif Display", "sans-serif";
  font-size: 18px;
  margin-top: 20px;
}
nav .nav-tags li {
  list-style: none;
}
nav .nav-tags li:hover {
  animation: wave 0.5s 0s infinite;
}
nav .nav-tags a {
  text-decoration: none;
}

@keyframes wave {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translateY(-2px);
  }
  75% {
    transform: translateY(-2px);
  }
}
#greet {
  margin: 50px 135px 0px 135px;
  text-align: center;
  text-decoration: none;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  background-clip: text;
  color: transparent;
}

.global-sales {
  margin: 20px 135px 0px 135px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 150px;
}
.global-sales img {
  width: 400px;
  border-radius: 50px;
  margin-top: 50px;
}
.global-sales > div {
  flex-grow: 2;
}
.global-sales > div h1 {
  text-decoration: none;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  background-clip: text;
  color: transparent;
}
.global-sales > div table {
  border-collapse: collapse;
  border-radius: 30px;
  width: 100%;
  margin-top: 20px;
}
.global-sales > div table tr > #us {
  width: 10px;
  height: 10px;
}
.global-sales > div table th, .global-sales > div table td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 10px;
}
.global-sales > div table th {
  background-color: #0083d0;
}
.global-sales > div table tbody {
  background-color: #eceadd;
}

.status {
  padding: 50px 135px 0px 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.status img {
  width: 340px;
  height: 200px;
  border-radius: 20px;
  position: relative;
  top: -15px;
  transition: all 0.3s ease-in;
}
.status img:hover {
  transform: translateY(-15px);
  cursor: pointer;
}
.status div {
  padding: 0px 20px 30px 20px;
  background-color: white;
  border-radius: 10px;
}
.status div h3 {
  font-family: "DM Serif Display", "sans-serif";
  font-size: 20px;
  margin-bottom: 10px;
  color: #193282;
}
.status div hr {
  margin-bottom: 5px;
}
.status div p {
  font-family: "DM Serif Display", "sans-serif";
  font-size: 16px;
  color: rgb(49, 46, 46);
}

.destination-list {
  margin: 50px 50px 0px 50px;
  height: auto;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 26px;
  height: auto;
}
.destination-list .card {
  background-color: #eceadd;
  border-radius: 20px;
  height: 280px;
  display: flex;
  flex-direction: column;
}
.destination-list .card img {
  border-radius: 20px 20px 0 0;
  width: 250px;
  height: 300px;
}
.destination-list .card .card-body {
  background-color: #eceadd;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.destination-list .card .card-body .details {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.destination-list .card .card-body .details .card-strikethroughprice {
  text-decoration: line-through;
  color: red;
}
.destination-list .card .card-body .details .card-offerPrice {
  color: red;
}
.destination-list .card .card-body .edit-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.destination-list .card .card-body .edit-buttons button {
  color: white;
  padding: 4px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.destination-list .card .card-body .edit-buttons button:hover {
  cursor: pointer;
}
.destination-list .card .card-body .edit-buttons .edit {
  color: red;
}
.destination-list .card .card-body .edit-buttons .delete {
  background-color: red;
  color: white;
}

.admin-container2 {
  display: flex;
  flex-direction: row;
  margin: 50px 50px 0px 50px;
  gap: 50px;
}
.admin-container2 .updateForm {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;
  background-color: #ffb703;
  border-radius: 10px;
  border: 2px solid black;
  width: 400px;
}
.admin-container2 .updateForm h2 {
  font-family: "DM Serif Display", "sans-serif";
  font-size: 25px;
  color: #193282;
}
.admin-container2 .updateForm input {
  border-radius: 3px;
  border: none;
  padding: 0px 0px 0px 10px;
  height: 28px;
}
.admin-container2 .updateForm > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.admin-container2 .updateForm button {
  width: 150px;
  height: 30px;
  color: white;
  border: 1px solid #193282;
  border-radius: 10px;
  display: inline;
  padding: 4px 8px;
  cursor: pointer;
  background-color: #023047;
  transition: all 0.3s ease-in;
}
.admin-container2 .updateForm button:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.admin-container2 .package-list {
  background-color: #fb8500;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 26px;
  height: auto;
}
.admin-container2 .package-list .card {
  background-color: #eceadd;
  border-radius: 20px;
  height: 280px;
  display: flex;
  flex-direction: column;
}
.admin-container2 .package-list .card img {
  border-radius: 20px 20px 0 0;
  width: 200px;
  height: 200px;
}
.admin-container2 .package-list .card .card-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.admin-container2 .package-list .card .card-body .details {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.admin-container2 .package-list .card .card-body .details .card-strikethroughprice {
  text-decoration: line-through;
  color: red;
}
.admin-container2 .package-list .card .card-body .details .card-offerPrice {
  color: red;
}
.admin-container2 .package-list .card .card-body .edit-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin-container2 .package-list .card .card-body .edit-buttons button {
  color: white;
  padding: 4px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.admin-container2 .package-list .card .card-body .edit-buttons button:hover {
  cursor: pointer;
}
.admin-container2 .package-list .card .card-body .edit-buttons .edit {
  color: red;
}
.admin-container2 .package-list .card .card-body .edit-buttons .delete {
  background-color: red;
  color: white;
}

/*# sourceMappingURL=index.css.map */
