body {
    margin: 0;
    padding: 0;
    /* background-color: #d6d6d7; */
  }
  .nav {
    width: 100%;
    background-color: #2F2FA2;
    display: flex;
    align-items: center;
  }
  
  .nav > .nav-header {
    flex: 0.95;
    padding-left: 1rem;
  }
  
  .nav > .nav-header > .nav-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: -5px;
    letter-spacing: 2px;
    font-size: 18px;
    color: #fff;
  }
  
  .nav > .nav-list {
    display: flex;
    gap: 50px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 700;
  }
  
  .nav > .nav-list > li {
    list-style-type: none;
  }
  
  .nav > .nav-list > li:hover {
    animation: wave 0.5s 0s infinite;
  }
  
  .nav > .nav-list > li a {
    text-decoration: none;
    color: #efefef;
    cursor: pointer;
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  .logo-img {
    width: 80px;
    height: 80px;
  }
  
  @media (max-width: 480px) {
    .nav {
      padding: 1rem;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 0.2rem;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-list {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      height: 0;
      transition: all 0.3s ease-in;
      top: 40px;
      left: 0;
      overflow: hidden;
    }
    .nav > .nav-list > li {
      width: 100%;
      margin-top: 1.5rem;
    }
    .nav > #nav-check:checked ~ .nav-list {
      height: calc(100vh - 50px);
    }
  }
  @keyframes wave {
    0%, 100% {
      transform: translate(0, 0);
    }
    25% {
      transform: translateY(-5px);
    }
    75% {
      transform: translateY(-5px);
    }
  }
  @media only screen and (max-width: 1150px) {
    nav {
      padding: 0px 5% 0px 5%;
    }
    nav .logo-div h1 {
      font-size: 18px;
    }
    nav .logo-div .logo-img {
      width: 50px;
      height: 50px;
    }
    nav .nav-tags {
      gap: 15px;
      font-size: 14px;
      margin-top: 5px;
    }
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-image: url('image/img_0008jpg.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 4px;
  }
  h1 {
    font-size: 70px;
    margin: 0;
    text-align: left;
    background: linear-gradient(to right, #151515, #454444);
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Dela Gothic One', sans-serif;
  }
 
/* Styles for cards */
.card {
  width: calc(20% - 20px); 
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  position: relative;
  background-color: #d6d6d7; 
}
.curve{
  border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .card {
      width: calc(50% - 20px);
  }
}

.card img {
  width: 100%; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 8px; 
}

.card-content {
  padding: 10px;
}

.card-content h3 {
  margin: 0 0 10px 0; 
}

.title-price-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px; 
}

.card-content p {
  margin: 0;
}
.card-content p.price {
  margin: 0;
}

.card-content p.price .amount {
  text-decoration: line-through;
  color: red; 
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 8px;
  border: none;
  cursor: pointer;
  margin-top: auto; 
}

  .heading {
    padding-top:10px;
    font-size: 30px;
    font-family: cursive;
    text-align: center;
    
  }
  
  
  /* footer style */
  footer {
    height: auto;
    width: 100%;
    background: linear-gradient(to right, #0e1837 0%, #0a1229 70%, #31213b 100%);
    padding: 50px 135px 30px 135px;
    margin-top: 100px;
    border-radius: 30px 30px 0 0;
    display: flex;
    flex-direction: column;
  }
  footer .footer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    letter-spacing: 2px;
  }
  footer .footer1 h1 {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    margin-top: -5px;
    background-image: linear-gradient(135deg, #c80909, #c04316);
    background-clip: text;
    color: transparent;
  }
  footer .footer1 h1:hover {
    background-image: linear-gradient(135deg, #9f0692, #c80909);
  }
  footer .footer1 ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    margin-left: 60px;
  }
  footer .footer1 ul li {
    list-style: none;
  }
  footer .footer1 ul a {
    text-decoration: none;
    color: white;
  }
  footer .footer1 div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    color: white;
  }
  footer .socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    color: white;
  }
  footer .socials .fa-brands {
    width: 40px;
    height: 40px;
    padding: 17px 25px 10px 10px;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
  }
  
  @media screen and (min-width: 100px) and (max-width: 1150px) {
    .container {
      height: 250px; /* Adjust the height for smaller screens */
    }
  
    h1 {
      font-size: 50px; /* Adjust the font size for smaller screens */
    }
  
    #container-card {
      grid-template-columns: (auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-left: 100px;
    }
  }
  .filter{
    display: flex;
    justify-content: center;
    gap: 4px;
  }
  .display{
    background-image: url('/img/displayRegion.avif');
    width: 100%; 
    height: 250px; 
    background-size: cover; 
  }
  .filter select,input{
    padding: 4px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #ebecf0;
    border: none;
  }
  #filterButton{
    width: 100px;
   color: black;
   border: none;
  }
  #filterButton :hover{
    background-color: #767acf ;
  }
  /* #pagination-container{
    display: flex;
    height: 20px;
    justify-content: center;
    gap: 5px;
  } */
