
$dark-blue : #219ebc ;
$tan-blue : #023047 ;
$light-orange : #ffb703 ;
$dark-orange : #fb8500 ;
$dm_serif : 'Roboto', sans-serif;
$dm_sans : 'Montserrat', sans-serif;
$Oswald : 'Oswald',sans-serif;

$light-blue : #2F2FA2;
$blue : #242582 ;
$pink : #eceadd;
$orange : #F64C72 ;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    // background-color: $pink ;
    // background: linear-gradient(to bottom right, #eceadd 0%,#eceadd 40%, #193282 100%);
    // background: linear-gradient(to bottom right, #eceadd 0%,#eceadd 80%, #193282 100%);
}
  .nav {
    width: 100%;
    background-color: $light-blue ;
    display: flex;
    align-items: center;
  }
  .nav > .nav-header {
    flex: 0.95;
    padding-left: 1rem;
  }
  .nav > .nav-header > .nav-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: -5px;
    letter-spacing: 2px;
    font-size: 18px;
    color: #fff;
  }
  .nav > .nav-list {
    display: flex;
    gap: 50px;
    font-family: $dm_serif ;
    font-size: 16px;
    font-weight: 700;
  }
  .nav > .nav-list > li {
    list-style-type: none;
  }
  .nav > .nav-list > li:hover {
    animation: wave 0.5s 0s infinite  ;
}
  .nav > .nav-list > li a {
    text-decoration: none;
    color: #efefef;
    cursor: pointer;
  }
  .nav > #nav-check {
      display: none;
  }
  .logo-img{
    width: 80px;
    height: 80px;
}

  @media (max-width: 480px) {
    .nav {
      padding: 1rem;
    }
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      padding-top: 0.2rem;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-list {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      height: 0;
      transition: all 0.3s ease-in;
      top: 40px;
      left: 0;
      overflow: hidden;
    }
    .nav > .nav-list > li {
      width: 100%;
      margin-top: 1.5rem;
    }
    .nav > #nav-check:checked ~ .nav-list {
      height: calc(100vh - 50px);
    }
  }
@keyframes wave {
    0%, 100% {
        transform: translate(0, 0);
    }
    25%{
        transform: translateY(-5px);
    }
    75%{
        transform: translateY(-5px);
    }
}
@media only screen and (max-width: 1150px) {
    nav {
      padding: 0px 5% 0px 5%;
    }
  
    nav .logo-div h1 {
      font-size: 18px;
    }
  
    nav .logo-div .logo-img {
      width: 50px;
      height: 50px;
    }
  
    nav .nav-tags {
      gap: 15px;
      font-size: 14px;
      margin-top: 5px;
    }
  }

.section1{
    padding: 100px 135px 0px 135px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: linear-gradient(to bottom ,$light-blue 0%, #193182db 100%);
    div:nth-child(1){
        h1{
            color: white;
            font-family: $Oswald;
            font-size: 50px;
            font-style: normal;
            font-weight: 900;
            // line-height: 90px; /* 111.111% */
            width: 400px;
            height: 160px;
        }
        p{
            margin-top: 80px;
            color: rgba(255, 255, 255, 0.6);
            font-family: $dm_sans ;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 150% */
            width: 500px;
        }
        #search{
            margin: 20px 0px 10px 0px;
            padding: 5px 15px 5px 10px; 
            width: 300px;
            height: 40px;
            border-radius: 30px;
            border: 2px solid $orange;
            font-size: 16px;
        }
        #searchBy {
            width: 100px;
            height: 40px;
            padding: 0px 10px 0px 10px;
            color: white;
            font-size: 18px;
            border-radius: 30px;
            background-color: $orange;
            border: 2px solid #cb3e07 ;
          }
        #search-btn{
            width: 90px;
            height: 40px;
            color: white;
            font-size: 18px;
            border-radius: 30px;
            background-color: $orange;
            border: 2px solid #cb3e07 ; /////////
            transition: all 0.3s ease-in-out;
        }
        #search-btn:hover{
            cursor: pointer;
            transform: translateX(20px) scale(1.1);
        }
    }
    .img-slider{
        width: 100%; 
        height: 400px;
        display: block; 
        position: relative;
        left: 100px;
        div>img{
            width: 600px;
            height: 400px;
            border-radius: 50px;
            transition: transform 0.5s ease-in-out;
        }
    }
}
@media (min-width: 601px) and (max-width: 1150px) {
    .section1 {
      padding: 5% 5% 0 5%;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .section1 .img-slider {
      left: 0;
    }
  
    .section1 div:nth-child(1) h1,
    .section1 div:nth-child(1) p {
      text-align: left;
    }
  
    .section1 div:nth-child(1) #search,
    .section1 div:nth-child(1) #searchBy,
    .section1 div:nth-child(1) #search-btn {
      width: auto;
    }
  }

.section2{
    padding: 50px 135px 0px 135px;
    background: linear-gradient(to bottom , #193182db 0%, #193282 100%);
    .services{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        gap: 25px;
        .service-1{
            width: 250px;
            height: 300px;
        }
        .service-2{
            width: 220px;
            height: 280px;
            p{
                font-size: 16px;
            }
        }
        .service-3{
            width: 200px;
            height: 250px;
            p{
                margin-top: -10px;
                font-size: 14px;
            }
        }
        .service{
            padding: 2.6%;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            border: 5px solid white ;
            transition: all 0.3s ease-in-out;
            // transition: border 0s ease-in-out;
            background-color: $blue;
            h2{
                color: white;
                font-weight: 600;
                margin-top: 20%;

            }
            p{
                color: rgba(255, 255, 255, 0.848);
            }
            img{
                width: 100px;
                height: 70px;
                border-radius: 10%;
            }
           
        }
        .service:hover{
            transform: scale(1.05);
            cursor: pointer;
            background-color: #1e3da3 ;
            
        }
        .service-learmore{
            width: 230px;
            height: 250px;
            // background-color: red;
            p:nth-child(1){
                color: white;
                font-family: $Oswald;
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: 60px; /* 111.111% */
                // width: 500px;
            }
            p:nth-child(2){
                color: white;
                margin-top: 20px;
                font-family: $dm_sans ;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                width: 250px;
            }
            button{
                color: white;
                height: 40px;
                margin-top: 40px;
                font-family: $dm_sans ;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                border-radius: 30px;
                background-color: $orange;
                padding: 5px 10px 5px 10px;
                transition: all 0.3s ease-in-out;
                border: 2px solid #cb3e07 ;
            }
            button:hover{
                cursor: pointer;
                transform: translateX(20px) scale(1.1);
            }
        }
    }
    
}
//////for search feature
.section2{
    .dynamic-list{
        overflow-x: auto;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-radius: 20px;
        padding: 20px;
        height: auto;
        .dynamic-list-card{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .dynamic-list-page{
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: center;
            align-items: center;
            .pagination-button{
                border-radius: 8px;
                // width: 30px;
                // height: 30px;
                background-color: $orange;
                color: white;
                padding: 5px 10px 5px 10px;
                transition: all 0.3s ease-in-out;
                border: 2px solid #cb3e07 ;
                font-family: $dm_sans;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                cursor: pointer;
            }
        }
        
        .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
              -5px -5px 30px 15px rgba(0,0,0,0.22);
        }
        .card{
            background-image:  linear-gradient(135deg, #eb4f9b, #eb4f9b);
            width: 300px;
            height: 300px;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
            cursor: pointer;
            transition: 0.4s;
            animation: slideUp 1s ease-out forwards;
            img{
                border-radius: 40px 40px 0 0;
                width: 100%;
                height: 210px;
            }
            .card-body{
                padding: 10px;
                .details{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    >div{
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        color: $blue;
                    }
                    .card-city{
                        font-size: 20px;
                    }
                    .card-country{
                        font-size: 16px;
                    }
                    .card-bookNow{
                        color: $orange;
                        padding: 4px 8px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}


.section3{
    padding: 100px 135px 0px 135px;
    height: 900px;                 /////////////////////////////
    background: linear-gradient(to bottom , #193282 0%, #0f1734 100%);
    border-radius: 0 0 80px 80px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    .special-package{
        padding: 50px 0px 50px 20px;
        flex: 0 0 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        h1{
            color: $pink;
            font-family: $dm_sans;
            font-size: 70px;
            font-style: normal;
            font-weight: bolder;
            line-height: 60px;
            width: 100%;
        }
        p{
            color: white;
            font-family: $dm_sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px; 
        }
        button{
            color: white;
            height: 40px;
            margin-top: 10px;
            position: relative;
            left: -130px;
            font-family: $dm_sans ;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            border-radius: 30px;
            border: 2px solid #cb3e07 ;
            background-color: $orange;
            padding: 5px 10px 5px 10px;
            transition: all 0.3s ease-in-out;
            
        }
        button:hover{
            cursor: pointer;
            transform: translateX(20px) scale(1.1);
        }
    }
    .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        overflow-x: auto;
        gap: 20px;
        .card {
            margin: 30px auto;
            width: 300px;
            height: 300px;
            border-radius: 40px;
            box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
            cursor: pointer;
            transition: 0.4s;
        }
          
        .card_image {
            width: inherit;
            height: inherit;
            border-radius: 40px;
        }
          
        img {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover;
        }
        .card_title {
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: -80px;
            height: 40px;
        }
        .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
              -5px -5px 30px 15px rgba(0,0,0,0.22);
        }
        .title-white {
            color: white;
        }
        .title-black {
            color: black;
        }
    }
    @media all and (max-width: 500px) {
        .card-list {
          flex-direction: column;
        }
    }
}
.section4{
    height: 600px;
    border-radius: 50px;
    margin: -280px 135px 0px 135px;
    border: 8px solid white ;
    background-color: #7592fb;
    box-sizing: border-box;
    overflow-x: hidden;
    animation: slideUp 1s ease-in forwards;
    div{
        padding: 50px 80px 80px 80px;
        p{
            overflow-x: auto;
            color: white;
            margin-bottom: 30px;
            font-family: $dm_sans;
            font-size: 60px;
            font-weight: bolder;
            text-align: center;
        }
        .hotels-btn{
            overflow-x: auto;
            color: white;
            height: 50px;
            width: 130px;
            margin-left: 80px;
            font-family: $dm_sans ;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            border-radius: 30px;
            border: 2px solid white ;
            background-color: transparent;
            padding: 5px 10px 5px 10px;
            transition: all 0.3s ease-in-out;
        }
        .viewall-btn{
            overflow-x: auto;
            color: white;
            height: 50px;
            width: 130px;
            margin-left: 30px;
            font-family: $dm_sans ;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            border-radius: 30px;
            border: 2px solid #cb3e07 ;
            background-color: $orange;
            padding: 5px 10px 5px 10px;
            transition: all 0.3s ease-in-out;
        }
        button:hover{
            cursor: pointer;
            transform:  scale(1.1);
        }
    }
}
.section5{
    animation: slideUp 2s ease-in forwards;
    height: 500px;
    border-radius: 50px;
    margin: -230px 270px 0px 270px;
    border: 8px solid white ;
    background-color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    img{
        height: 500px;
        width: 600px;
        border-radius: 50px;
    }
    div{
        display: flex;
        flex-direction: column;
        padding: 30px;
        .exclusive{
            margin-bottom: 20px;
            margin-left: 10px;
            font-size: 26px;
            color: $blue;
            font-family: $dm_sans;
            font-weight: bolder;
        }
        .price{
            color: $orange;
            font-family: $dm_sans;
            font-weight: bolder;
            font-size: 50px;
            span{
                color: $blue;
                font-size: 26px;
            }
        }
        >div{
            margin-top: 10px;
            margin-left: -20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: $blue;
            font-size: 18px;
            font-family: $dm_sans;
            font-weight: bolder;

            i{
                border: $blue 1px solid;
                padding: 3px;
                border-radius: 50%;
            }
        }
        button{
            margin-top: 30px;
            margin-left: -150px;
            border: none;
            color: $orange;
            background-color: transparent;
            font-family: $dm_sans;
            font-weight: bolder;
            font-size: 16px;
        }
        button:hover{
            cursor: pointer;
        }
    }
}

footer{
    height: auto;
    width: 100%;
    background: linear-gradient(to right , #0e1837 0%,#0a1229 70%, #31213b 100%);
    padding: 50px 135px 30px 135px;
    margin-top: 100px;
    border-radius: 30px 30px 0 0;
    display: flex;
    flex-direction: column;
    .footer1{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        letter-spacing: 2px;
        h1 {
            font-family: $dm_serif ;
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
            margin-top: -5px;
            background-image:  linear-gradient(135deg, #c80909, #c04316);
            background-clip: text;
            color: transparent;
        }
        h1:hover{
            background-image:  linear-gradient(135deg, #9f0692 , #c80909);
        }
        ul{
            display: flex;
            flex-direction: row;
            gap: 40px;
            font-size: 16px;
            font-family: $dm_sans ;
            margin-left: 60px;
            li{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: white;
            }
        }
        div{
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: $dm_sans ;
            font-size: 16px;
            color: white;
        }
    }
    .socials{
        display: flex;
        flex-direction: row;
        justify-content: center;
        // align-items: center;
        gap: 20px;
        margin-top: 20px;
        color: white;
        .fa-brands{
            width: 40px;
            height: 40px;
            padding: 17px 25px 10px 10px;
            border: 2px solid white;
            border-radius: 50%;
            text-align:  center;
        }
    }

}

@keyframes slideUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}
