body {
  margin: 0;
  padding: 0;
}
nav {
  padding: 0px 135px 0px 135px; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background: linear-gradient(to bottom, #eceadd 0%, #eceadd 100%);
}

nav .logo-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  font-family: sans-serif;
  letter-spacing: 2px;
}

nav .logo-div h1 {
  text-decoration: none;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  background-clip: text;
  color: transparent;
  font-size: 20px;
}

nav .logo-div h1:hover {
  background-image: linear-gradient(135deg, #9f0692, #c80909);
}

nav .logo-div .logo-img {
  width: 80px;
  height: 80px;
}

nav .nav-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  font-family: sans-serif;
  font-size: 18px;
  margin-top: 20px;
}

nav .nav-tags li {
  list-style: none;
}

nav .nav-tags li:hover {
  animation: wave 0.5s 0s infinite;
}

nav .nav-tags a {
  text-decoration: none;
}
@keyframes wave {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translateY(-2px);
  }
  75% {
    transform: translateY(-2px);
  }
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-image: url("../image/img_0008jpg.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 4px;
}

h1 {
  font-size: 70px;
  margin: 0;
  text-align: left;
  background: linear-gradient(to right, #151515, #454444);
  -webkit-background-clip: text;
  color: transparent;
  font-family: 'Dela Gothic One', sans-serif;
}

.heading {
  padding-top:10px;
  font-size: 30px;
  font-family: cursive;
  text-align: center;
  
}

.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.cards {
  border: 1px solid #ccc;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.cards img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.cards-content {
  padding: 15px;
}

.cards-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  font-family: cursive;
}

.cards-description {
  font-size: 0.9em;
  color: #555;
  text-align: left;
}

.btn {
  background-image: linear-gradient(90deg, #e11179 0, #610dd7 51%, #e70fc3);
  border-radius: 40px;
  color: #fff;
  width: 100px;
  padding: 15px;
  border: none;
  margin: 10px;
cursor: pointer;
  transition: background-image 0.3s ease-in-out;

}
.btn:hover{
  transform: scale(1.05);

}
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Add this style to customize the headings */
h2 {
  color: #333;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 40px;
}


.horizontal-scroll {
  overflow-x: auto;
  white-space: nowrap;
}

#load-more-national {
  margin: 20px;
  padding: 10px;
  font-size: 16px;
}

.card {
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
}

.card-img img {
  width: 250px;
  height: 200px;
  border-radius: 8px 8px 0px 0px;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.details {
  margin-top: 10px;
}

#load-more-international {
  margin: 20px;
  padding: 10px;
  font-size: 16px;
}

/* footer style */
footer {
  height: 280px;
  width: 100%;
  background: linear-gradient(to right, #0e1837 0%, #0a1229 70%, #31213b 100%);
  /* padding: 100px 135px 0px 135px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer .footer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  letter-spacing: 2px;
}

footer .footer1 h1 {
  font-family: sans-serif;
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  background-clip: text;
  color: transparent;
}

footer .footer1 h1:hover {
  background-image: linear-gradient(135deg, #9f0692, #c80909);
}

footer .footer1 ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 16px;
  font-family: sans-serif;
  margin-left: 60px;
}

footer .footer1 ul li {
  list-style: none;
}

footer .footer1 ul a {
  text-decoration: none;
  color: white;
}

footer .footer1 div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: sans-serif;
  font-size: 16px;
  color: white;
}

footer .socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  color: white;
}

footer .socials img {
  width: 40px;
  height: 40px;
  transition: all 0.3s ease-in-out;
  padding: 10px;
  border: 1px solid white;
  border-radius: 8px;
}

@media screen and (min-width: 100px) and (max-width: 1150px) {

  nav {
    padding: 0px 10px; /* Adjust padding for smaller screens */
  }

  nav .logo-div {
    margin-top: 10px; /* Adjust margin for smaller screens */
  }

  nav .nav-tags {
    gap: 10px; /* Adjust gap for smaller screens */
    font-size: 12px; /* Adjust font size for smaller screens */
    margin-top: 5px; /* Adjust margin for smaller screens */
  }

  .container-card {
    padding: 5px; /* Adjust padding for smaller screens */
  }

  .card img {
    height: 150px; /* Adjust height for smaller screens */
  }

  .card-title {
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .btn {
    width: 60px; /* Adjust width for smaller screens */
    padding: 8px; /* Adjust padding for smaller screens */
    margin: 3px; /* Adjust margin for smaller screens */
  }

  footer {
    padding: 10px; /* Adjust padding for smaller screens */
  }
}

