* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  width: 100%;
  background-color: #2F2FA2;
  display: flex;
  align-items: center;
}

.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}

.nav > .nav-header > .nav-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: -5px;
  letter-spacing: 2px;
  font-size: 18px;
  color: #fff;
}

.nav > .nav-list {
  display: flex;
  gap: 50px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.nav > .nav-list > li {
  list-style-type: none;
}

.nav > .nav-list > li:hover {
  animation: wave 0.5s 0s infinite;
}

.nav > .nav-list > li a {
  text-decoration: none;
  color: #efefef;
  cursor: pointer;
}

.nav > #nav-check {
  display: none;
}

.logo-img {
  width: 80px;
  height: 80px;
}

@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 0;
    overflow: hidden;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
}
@keyframes wave {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translateY(-5px);
  }
  75% {
    transform: translateY(-5px);
  }
}
@media only screen and (max-width: 1150px) {
  nav {
    padding: 0px 5% 0px 5%;
  }
  nav .logo-div h1 {
    font-size: 18px;
  }
  nav .logo-div .logo-img {
    width: 50px;
    height: 50px;
  }
  nav .nav-tags {
    gap: 15px;
    font-size: 14px;
    margin-top: 5px;
  }
}
.section1 {
  padding: 100px 135px 0px 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: linear-gradient(to bottom, #2F2FA2 0%, rgba(25, 49, 130, 0.8588235294) 100%);
}
.section1 div:nth-child(1) h1 {
  color: white;
  font-family: "Oswald", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 900;
  width: 400px;
  height: 160px;
}
.section1 div:nth-child(1) p {
  margin-top: 80px;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  width: 500px;
}
.section1 div:nth-child(1) #search {
  margin: 20px 0px 10px 0px;
  padding: 5px 15px 5px 10px;
  width: 300px;
  height: 40px;
  border-radius: 30px;
  border: 2px solid #F64C72;
  font-size: 16px;
}
.section1 div:nth-child(1) #searchBy {
  width: 100px;
  height: 40px;
  padding: 0px 10px 0px 10px;
  color: white;
  font-size: 18px;
  border-radius: 30px;
  background-color: #F64C72;
  border: 2px solid #cb3e07;
}
.section1 div:nth-child(1) #search-btn {
  width: 90px;
  height: 40px;
  color: white;
  font-size: 18px;
  border-radius: 30px;
  background-color: #F64C72;
  border: 2px solid #cb3e07;
  transition: all 0.3s ease-in-out;
}
.section1 div:nth-child(1) #search-btn:hover {
  cursor: pointer;
  transform: translateX(20px) scale(1.1);
}
.section1 .img-slider {
  width: 100%;
  height: 400px;
  display: block;
  position: relative;
  left: 100px;
}
.section1 .img-slider div > img {
  width: 600px;
  height: 400px;
  border-radius: 50px;
  transition: transform 0.5s ease-in-out;
}

@media (min-width: 601px) and (max-width: 1150px) {
  .section1 {
    padding: 5% 5% 0 5%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .section1 .img-slider {
    left: 0;
  }
  .section1 div:nth-child(1) h1,
  .section1 div:nth-child(1) p {
    text-align: left;
  }
  .section1 div:nth-child(1) #search,
  .section1 div:nth-child(1) #searchBy,
  .section1 div:nth-child(1) #search-btn {
    width: auto;
  }
}
.section2 {
  padding: 50px 135px 0px 135px;
  background: linear-gradient(to bottom, rgba(25, 49, 130, 0.8588235294) 0%, #193282 100%);
}
.section2 .services {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 25px;
}
.section2 .services .service-1 {
  width: 250px;
  height: 300px;
}
.section2 .services .service-2 {
  width: 220px;
  height: 280px;
}
.section2 .services .service-2 p {
  font-size: 16px;
}
.section2 .services .service-3 {
  width: 200px;
  height: 250px;
}
.section2 .services .service-3 p {
  margin-top: -10px;
  font-size: 14px;
}
.section2 .services .service {
  padding: 2.6%;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: 5px solid white;
  transition: all 0.3s ease-in-out;
  background-color: #242582;
}
.section2 .services .service h2 {
  color: white;
  font-weight: 600;
  margin-top: 20%;
}
.section2 .services .service p {
  color: rgba(255, 255, 255, 0.848);
}
.section2 .services .service img {
  width: 100px;
  height: 70px;
  border-radius: 10%;
}
.section2 .services .service:hover {
  transform: scale(1.05);
  cursor: pointer;
  background-color: #1e3da3;
}
.section2 .services .service-learmore {
  width: 230px;
  height: 250px;
}
.section2 .services .service-learmore p:nth-child(1) {
  color: white;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 111.111% */
}
.section2 .services .service-learmore p:nth-child(2) {
  color: white;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  width: 250px;
}
.section2 .services .service-learmore button {
  color: white;
  height: 40px;
  margin-top: 40px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 30px;
  background-color: #F64C72;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
  border: 2px solid #cb3e07;
}
.section2 .services .service-learmore button:hover {
  cursor: pointer;
  transform: translateX(20px) scale(1.1);
}

.section2 .dynamic-list {
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  padding: 20px;
  height: auto;
}
.section2 .dynamic-list .dynamic-list-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.section2 .dynamic-list .dynamic-list-page {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.section2 .dynamic-list .dynamic-list-page .pagination-button {
  border-radius: 8px;
  background-color: #F64C72;
  color: white;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
  border: 2px solid #cb3e07;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
}
.section2 .dynamic-list .card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}
.section2 .dynamic-list .card {
  background-image: linear-gradient(135deg, #eb4f9b, #eb4f9b);
  width: 300px;
  height: 300px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  animation: slideUp 1s ease-out forwards;
}
.section2 .dynamic-list .card img {
  border-radius: 40px 40px 0 0;
  width: 100%;
  height: 210px;
}
.section2 .dynamic-list .card .card-body {
  padding: 10px;
}
.section2 .dynamic-list .card .card-body .details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section2 .dynamic-list .card .card-body .details > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #242582;
}
.section2 .dynamic-list .card .card-body .details .card-city {
  font-size: 20px;
}
.section2 .dynamic-list .card .card-body .details .card-country {
  font-size: 16px;
}
.section2 .dynamic-list .card .card-body .details .card-bookNow {
  color: #F64C72;
  padding: 4px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section3 {
  padding: 100px 135px 0px 135px;
  height: 900px;
  background: linear-gradient(to bottom, #193282 0%, #0f1734 100%);
  border-radius: 0 0 80px 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 50px;
}
.section3 .special-package {
  padding: 50px 0px 50px 20px;
  flex: 0 0 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.section3 .special-package h1 {
  color: #eceadd;
  font-family: "Montserrat", sans-serif;
  font-size: 70px;
  font-style: normal;
  font-weight: bolder;
  line-height: 60px;
  width: 100%;
}
.section3 .special-package p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}
.section3 .special-package button {
  color: white;
  height: 40px;
  margin-top: 10px;
  position: relative;
  left: -130px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 30px;
  border: 2px solid #cb3e07;
  background-color: #F64C72;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
}
.section3 .special-package button:hover {
  cursor: pointer;
  transform: translateX(20px) scale(1.1);
}
.section3 .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  overflow-x: auto;
  gap: 20px;
}
.section3 .cards-list .card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
}
.section3 .cards-list .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}
.section3 .cards-list img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}
.section3 .cards-list .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}
.section3 .cards-list .card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}
.section3 .cards-list .title-white {
  color: white;
}
.section3 .cards-list .title-black {
  color: black;
}
@media all and (max-width: 500px) {
  .section3 .card-list {
    flex-direction: column;
  }
}

.section4 {
  height: 600px;
  border-radius: 50px;
  margin: -280px 135px 0px 135px;
  border: 8px solid white;
  background-color: #7592fb;
  box-sizing: border-box;
  overflow-x: hidden;
  animation: slideUp 1s ease-in forwards;
}
.section4 div {
  padding: 50px 80px 80px 80px;
}
.section4 div p {
  overflow-x: auto;
  color: white;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  font-weight: bolder;
  text-align: center;
}
.section4 div .hotels-btn {
  overflow-x: auto;
  color: white;
  height: 50px;
  width: 130px;
  margin-left: 80px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 30px;
  border: 2px solid white;
  background-color: transparent;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
}
.section4 div .viewall-btn {
  overflow-x: auto;
  color: white;
  height: 50px;
  width: 130px;
  margin-left: 30px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  border-radius: 30px;
  border: 2px solid #cb3e07;
  background-color: #F64C72;
  padding: 5px 10px 5px 10px;
  transition: all 0.3s ease-in-out;
}
.section4 div button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.section5 {
  animation: slideUp 2s ease-in forwards;
  height: 500px;
  border-radius: 50px;
  margin: -230px 270px 0px 270px;
  border: 8px solid white;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}
.section5 img {
  height: 500px;
  width: 600px;
  border-radius: 50px;
}
.section5 div {
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.section5 div .exclusive {
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 26px;
  color: #242582;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
.section5 div .price {
  color: #F64C72;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  font-size: 50px;
}
.section5 div .price span {
  color: #242582;
  font-size: 26px;
}
.section5 div > div {
  margin-top: 10px;
  margin-left: -20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #242582;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
}
.section5 div > div i {
  border: #242582 1px solid;
  padding: 3px;
  border-radius: 50%;
}
.section5 div button {
  margin-top: 30px;
  margin-left: -150px;
  border: none;
  color: #F64C72;
  background-color: transparent;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  font-size: 16px;
}
.section5 div button:hover {
  cursor: pointer;
}

footer {
  height: auto;
  width: 100%;
  background: linear-gradient(to right, #0e1837 0%, #0a1229 70%, #31213b 100%);
  padding: 50px 135px 30px 135px;
  margin-top: 100px;
  border-radius: 30px 30px 0 0;
  display: flex;
  flex-direction: column;
}
footer .footer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  letter-spacing: 2px;
}
footer .footer1 h1 {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  margin-top: -5px;
  background-image: linear-gradient(135deg, #c80909, #c04316);
  background-clip: text;
  color: transparent;
}
footer .footer1 h1:hover {
  background-image: linear-gradient(135deg, #9f0692, #c80909);
}
footer .footer1 ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  margin-left: 60px;
}
footer .footer1 ul li {
  list-style: none;
}
footer .footer1 ul a {
  text-decoration: none;
  color: white;
}
footer .footer1 div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: white;
}
footer .socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  color: white;
}
footer .socials .fa-brands {
  width: 40px;
  height: 40px;
  padding: 17px 25px 10px 10px;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--gray5);
  background-image: url("https://assets.codepen.io/416221/sales_bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  transition: background-color var(--trans-dur), color var(--trans-dur);
}

nav {
  padding: 10px 135px 10px 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  background-color: #2F2FA2;
}
nav .logo-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: -5px;
  letter-spacing: 2px;
}
nav .logo-div h1 {
  text-decoration: none;
  color: white;
  font-family: "DM Serif Display";
  font-weight: 900;
  font-size: 30px;
}
nav .logo-div .logo-img {
  width: 80px;
  height: 80px;
}
nav .nav-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-top: 20px;
}
nav .nav-tags li {
  list-style: none;
}
nav .nav-tags li:hover {
  animation: wave 0.5s 0s infinite;
}
nav .nav-tags a {
  font-family: "Roboto", sans-serif;
  color: white;
  text-decoration: none;
}
nav .nav-tags a:hover {
  border-bottom: 2px solid;
}

@keyframes wave {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translateY(-5px);
  }
  75% {
    transform: translateY(-5px);
  }
}
:root {
  --hue: 223;
  --gray1: hsl(var(--hue),10%,90%);
  --gray2: hsl(var(--hue),10%,80%);
  --gray3: hsl(var(--hue),10%,70%);
  --gray5: hsl(var(--hue),10%,50%);
  --gray7: hsl(var(--hue),10%,30%);
  --gray8: hsl(var(--hue),10%,20%);
  --gray9: hsl(var(--hue),10%,10%);
  --primary: hsl(var(--hue),90%,55%);
  --secondary: hsl(253,90%,55%);
  --tertiary: hsl(283,90%,55%);
  --trans-dur: 0.3s;
  font-size: calc(12px + 4 * (100vw - 320px) / 2240);
}

body,
button {
  color: var(--gray9);
  font: 1em/1.5 "DM Sans", sans-serif;
}

strong {
  font-weight: 500;
}

.db {
  display: grid;
  grid-gap: 1.5em;
  padding: 1.5em;
  width: 100%;
}

.db__bars {
  display: grid;
  grid-template-columns: 2.5em repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr) 2.5em;
  align-items: center;
  justify-items: center;
  position: relative;
}

.db__bars-cell {
  text-align: center;
  width: 100%;
}

.db__bars-cell-bar {
  background-image: linear-gradient(var(--primary), var(--secondary), var(--tertiary));
  border-radius: 0.25em;
  margin: auto;
  overflow: hidden;
  position: relative;
  height: 15em;
  width: 50%;
  max-width: 3em;
}

.db__bars-cell-bar-fill {
  background-color: var(--gray2);
  position: absolute;
  top: 0;
  right: -1px;
  left: -1px;
  height: 100%;
  transition: background-color var(--trans-dur), transform var(--trans-dur) ease-in-out;
}

.db__bars-cell:nth-child(1) {
  grid-column: 2;
}

.db__bars-cell:nth-child(2) {
  grid-column: 3;
}

.db__bars-cell:nth-child(3) {
  grid-column: 4;
}

.db__bars-cell:nth-child(4) {
  grid-column: 5;
}

.db__bars-cell:nth-child(5) {
  grid-column: 6;
}

.db__bars-cell:nth-child(6) {
  grid-column: 7;
}

.db__bars-cell:nth-child(7) {
  grid-column: 8;
}

.db__bars-cell:nth-child(-n+7) {
  grid-row: 1/6;
}

.db__bars-cell:nth-child(n+8):nth-child(-n+13) {
  align-self: start;
  text-align: right;
}

.db__bars-cell:nth-child(n+14) {
  align-self: end;
}

.db__bubble {
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12em;
  height: 12em;
  transform: translate(-50%, -50%) translate(-3em, -2em);
}

.db__bubble:nth-child(2) {
  background-color: var(--secondary);
  font-size: 0.9em;
  width: 9rem;
  height: 9rem;
  transform: translate(-50%, -50%) translate(5rem, -1rem);
}

.db__bubble:nth-child(3) {
  background-color: var(--tertiary);
  font-size: 0.8em;
  width: 7rem;
  height: 7rem;
  transform: translate(-50%, -50%) translate(1rem, 4.5rem);
}

.db__bubble-text {
  color: hsl(0, 0%, 100%);
  text-align: center;
}

.db__bubble-value {
  font-size: 2.25em;
}

.db__bubbles {
  position: relative;
  height: 17em;
}

.db__cell,
.db__select {
  background-color: hsla(0, 0%, 100%, 0.5);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.5) inset, 0 0 0 2px hsla(0, 0%, 100%, 0) inset, 0 0 0.75em hsla(0, 0%, 0%, 0.3);
  -webkit-backdrop-filter: blur(20px);
}

.db__cell {
  border-radius: 0.5em;
  padding: 1.5em 1.25em;
  display: flex;
  flex-direction: column;
  transition: background-color var(--trans-dur), box-shadow var(--trans-dur);
}

.db__counter {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-grow: 1;
}

.db__counter-value,
.db__heading,
.db__subheading {
  font-weight: 500;
}

.db__counter-label {
  line-height: 1;
  margin-left: 0.75em;
  text-align: right;
}

.db__counter-value {
  font-size: 2em;
  line-height: 1;
}

.db__heading {
  font-size: 2em;
}

.db__order {
  display: flex;
  padding: 1em 0;
}

.db__order:not(:last-child) {
  box-shadow: 0 1px 0 hsla(0, 0%, 50%, 0.3);
}

.db__order-cat,
.db__order-name {
  margin-right: 1em;
}

.db__order-cat {
  background-color: hsla(var(--hue), 90%, 55%, 0.2);
  border-radius: 50%;
  display: grid;
  place-items: center;
  align-self: center;
  width: 2.75em;
  height: 2.75em;
  transition: background-color var(--trans-dur);
}

.db__order-cat-icon {
  color: var(--primary);
  width: 1.5em;
  height: 1.5em;
  transition: color var(--trans-dur);
}

.db__order-name {
  flex-grow: 1;
}

.db__product {
  display: flex;
  justify-content: space-between;
}

.db__product-details {
  width: 33%;
}

.db__product-details + .db__product-details {
  text-align: right;
  width: 67%;
}

.db__product-detail-line {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.db__product-table {
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}

.db__product-table th,
.db__product-table td {
  padding: 1em 0.5em 1em 0;
}

.db__product-table th {
  font-weight: 400;
}

.db__product-table th:nth-child(odd) {
  width: 30%;
}

.db__product-table th:nth-child(even) {
  width: 20%;
}

.db__product-table td {
  max-width: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.db__product-table th,
.db__product-table tr:not(:last-child) td {
  box-shadow: 0 -1px 0 hsla(0, 0%, 50%, 0.3) inset;
}

.db__product-table thead,
.db__product-table td + td {
  display: none;
}

.db__progress {
  background-image: linear-gradient(90deg, var(--primary), var(--secondary), var(--tertiary));
  height: 0.25em;
  margin-bottom: 1.25em;
  overflow: hidden;
  position: relative;
}

.db__progress-fill {
  background-color: var(--gray2);
  position: absolute;
  top: -1px;
  right: 0;
  bottom: -1px;
  left: 0;
  transition: background-color var(--trans-dur), transform var(--trans-dur) ease-in-out;
}

.db__select {
  border-radius: 0.2em;
  display: inline-flex;
  align-items: center;
  margin-right: 1em;
  padding: 0.75em 1.5em;
  transition: background-color var(--trans-dur), box-shadow var(--trans-dur), color var(--trans-dur);
}

.db__select:focus {
  outline: transparent;
}

.db__select:focus,
.db__select:hover {
  background-color: hsla(0, 0%, 100%, 0.7);
}

.db__select:last-child {
  margin-right: 0;
}

.db__select::after {
  box-shadow: -0.125em -0.125em 0 0 currentColor inset;
  content: "";
  display: inline-block;
  margin-left: 1.25em;
  width: 0.5em;
  height: 0.5em;
  transform: translateY(-0.125em) rotate(45deg);
}

.db__select-icon {
  margin-right: 0.75em;
  width: 1.5em;
  height: 1.5em;
}

.db__status {
  transition: color var(--trans-dur);
}

.db__status::before {
  background-color: currentColor;
  border-radius: 50%;
  content: "";
  display: inline-block;
  margin-right: 0.5em;
  width: 0.5em;
  height: 0.5em;
  vertical-align: 0.1em;
}

.db__status--green {
  color: hsl(123, 90%, 25%);
}

.db__status--orange {
  color: hsl(33, 90%, 35%);
}

.db__status--red {
  color: hsl(3, 90%, 35%);
}

.db__subheading {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.db__toolbar {
  color: var(--gray1);
  min-height: 3em;
}

.db__toolbar-btns {
  margin-top: 1em;
}

.db__top-stat {
  font-size: 1em;
  font-weight: normal;
  margin-bottom: 1em;
}

small,
time,
.db__bars-cell,
.db__product-table th,
.db__top-stat {
  color: var(--gray7);
  transition: background-color var(--trans-dur), color var(--trans-dur);
}

/* `:focus-visible` support */
@supports selector(:focus-visible) {
  .db__select:focus {
    background-color: hsla(0, 0%, 100%, 0.5);
  }
  .db__select:focus-visible,
  .db__select:hover {
    background-color: hsla(0, 0%, 100%, 0.7);
  }
}
/* Dark theme */
@media (prefers-color-scheme: dark) {
  body,
  button {
    color: var(--gray1);
  }
  .db__bars-cell-bar-fill,
  .db__progress-fill {
    background-color: var(--gray9);
  }
  .db__order-cat {
    background-color: hsla(var(--hue), 90%, 65%, 0.2);
  }
  .db__order-cat-icon {
    color: hsl(var(--hue), 90%, 65%);
  }
  .db__cell,
  .db__select {
    background-color: hsla(var(--hue), 10%, 10%, 0.7);
    box-shadow: 0 0 0 1px hsla(var(--hue), 10%, 10%, 0.7) inset, 0 0 0 2px hsla(0, 0%, 100%, 0.2) inset, 0 0 0.75em hsl(var(--hue), 10%, 10%, 0.3);
  }
  .db__select:focus,
  .db__select:hover {
    background-color: hsla(var(--hue), 10%, 25%, 0.7);
  }
  .db__status--green {
    color: hsl(123, 90%, 40%);
  }
  .db__status--orange {
    color: hsl(33, 90%, 70%);
  }
  .db__status--red {
    color: hsl(3, 90%, 70%);
  }
  small,
  time,
  .db__bars-cell,
  .db__product-table th,
  .db__top-stat {
    color: var(--gray3);
  }
  /* `:focus-visible` support */
  @supports selector(:focus-visible) {
    .db__select:focus {
      background-color: hsla(var(--hue), 10%, 10%, 0.7);
    }
    .db__select:focus-visible,
    .db__select:hover {
      background-color: hsla(var(--hue), 10%, 25%, 0.7);
    }
  }
}
/* Tablet */
@media (min-width: 768px) {
  .db {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: "a a g" "b b g" "c d g" "e e h" "e e h" "f f h";
  }
  .db__bubble {
    width: 16em;
    height: 16em;
    transform: translate(-50%, -50%) translate(-4em, -2em);
  }
  .db__bubble:nth-child(2) {
    width: 12rem;
    height: 12rem;
    transform: translate(-50%, -50%) translate(6rem, -1rem);
  }
  .db__bubble:nth-child(3) {
    width: 8rem;
    height: 8rem;
    transform: translate(-50%, -50%) translate(1rem, 6rem);
  }
  .db__bubbles {
    height: 20em;
  }
  .db__cell:nth-child(2) {
    grid-area: b;
  }
  .db__cell:nth-child(3) {
    grid-area: c;
  }
  .db__cell:nth-child(4) {
    grid-area: d;
  }
  .db__cell:nth-child(5) {
    grid-area: e;
  }
  .db__cell:nth-child(6) {
    grid-area: f;
  }
  .db__cell:nth-child(7) {
    grid-area: g;
  }
  .db__cell:nth-child(8) {
    grid-area: h;
  }
  .db__product-table thead {
    display: table-header-group;
  }
  .db__product-table td {
    display: none;
  }
  .db__product-table td + td {
    display: table-cell;
  }
  .db__toolbar {
    grid-area: a;
  }
}
/* Desktop */
@media (min-width: 1024px) {
  .db__toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .db__toolbar-btns {
    margin-top: 0;
  }
}
@media (min-width: 1280px) {
  .db {
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-areas: "a a a g" "b c d g" "e e e g" "e e e h" "f f f h" "f f f h";
  }
}
.admin-container1 {
  margin: 50px 20px 60px 20px;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  height: fit-content;
  padding: 20px 50px 130px 50px;
  border-radius: 20px;
}
.admin-container1 h1 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 30px;
}
.admin-container1 #add-new-destination {
  width: 150px;
  height: 40px;
  background-color: #5225f4;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: 2px solid #242582;
  border-radius: 10px;
  display: inline-block;
  float: right;
  margin-top: -70px;
  margin-bottom: 20px;
  margin-right: 50px;
  padding: 4px 8px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.admin-container1 #add-new-destination:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.admin-container1 .destination-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 100px;
  column-gap: 30px;
}
.admin-container1 .destination-list .card {
  border-radius: 20px;
  height: 280px;
  display: flex;
  flex-direction: column;
}
.admin-container1 .destination-list .card img {
  border-radius: 20px 20px 0 0;
  width: 250px;
  height: 250px;
}
.admin-container1 .destination-list .card .card-body {
  background-color: #eceadd;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.admin-container1 .destination-list .card .card-body .details {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.admin-container1 .destination-list .card .card-body .details .card-country {
  color: #70316b;
  font-size: 20px;
}
.admin-container1 .destination-list .card .card-body .details .card-city {
  color: #863655;
  font-size: 16px;
}
.admin-container1 .destination-list .card .card-body .edit-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin-container1 .destination-list .card .card-body .edit-buttons button {
  color: white;
  padding: 4px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.admin-container1 .destination-list .card .card-body .edit-buttons button:hover {
  cursor: pointer;
}
.admin-container1 .destination-list .card .card-body .edit-buttons .edit {
  color: red;
}
.admin-container1 .destination-list .card .card-body .edit-buttons .delete {
  background-color: red;
  color: white;
}

.admin-container2 {
  margin: 50px 20px 100px 20px;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  height: min-content;
  padding: 20px 50px 130px 50px;
  border-radius: 20px;
}
.admin-container2 h1 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 30px;
}
.admin-container2 #add-new-national-package {
  width: 150px;
  height: 40px;
  background-color: #5225f4;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: 2px solid #242582;
  border-radius: 10px;
  display: inline-block;
  float: right;
  margin-top: -70px;
  margin-bottom: 20px;
  margin-right: 50px;
  padding: 4px 8px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.admin-container2 #add-new-national-package:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.admin-container2 .national-package-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 170px;
  column-gap: 26px;
}
.admin-container2 .national-package-list .card {
  background-color: #eceadd;
  border-radius: 20px;
  height: 280px;
  display: flex;
  flex-direction: column;
}
.admin-container2 .national-package-list .card img {
  border-radius: 20px 20px 0 0;
  width: 250px;
  height: 200px;
}
.admin-container2 .national-package-list .card .card-body {
  background-color: #eceadd;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.admin-container2 .national-package-list .card .card-body .details {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.admin-container2 .national-package-list .card .card-body .details .card-city {
  color: #70316b;
  font-size: 24px;
  font-weight: bold;
}
.admin-container2 .national-package-list .card .card-body .details .card-package {
  color: #863655;
  font-size: 20px;
  font-weight: bold;
}
.admin-container2 .national-package-list .card .card-body .details .card-strikethroughprice {
  text-decoration: line-through;
  color: red;
}
.admin-container2 .national-package-list .card .card-body .details .card-offerPrice {
  color: rgba(43, 42, 42, 0.945);
  font-size: 20px;
  font-weight: bold;
}
.admin-container2 .national-package-list .card .card-body .edit-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin-container2 .national-package-list .card .card-body .edit-buttons button {
  color: white;
  padding: 4px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.admin-container2 .national-package-list .card .card-body .edit-buttons button:hover {
  cursor: pointer;
}
.admin-container2 .national-package-list .card .card-body .edit-buttons .edit {
  color: red;
}
.admin-container2 .national-package-list .card .card-body .edit-buttons .delete {
  background-color: red;
  color: white;
}

.admin-container3 {
  margin: 50px 20px 100px 20px;
  background-image: linear-gradient(135deg, #091adb, #c04316);
  height: min-content;
  padding: 20px 50px 130px 50px;
  border-radius: 20px;
}
.admin-container3 h1 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 30px;
}
.admin-container3 .add-new-national-package {
  width: 150px;
  height: 40px;
  background-color: #5225f4;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: 2px solid #242582;
  border-radius: 10px;
  display: inline-block;
  float: right;
  margin-top: -70px;
  margin-bottom: 20px;
  margin-right: 50px;
  padding: 4px 8px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.admin-container3 .add-new-national-package:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.admin-container3 .international-package-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 170px;
  column-gap: 26px;
}
.admin-container3 .international-package-list .card {
  background-color: #eceadd;
  border-radius: 20px;
  height: 280px;
  display: flex;
  flex-direction: column;
}
.admin-container3 .international-package-list .card img {
  border-radius: 20px 20px 0 0;
  width: 230px;
  height: 200px;
}
.admin-container3 .international-package-list .card .card-body {
  background-color: #eceadd;
  border-radius: 0 0 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}
.admin-container3 .international-package-list .card .card-body .details {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.admin-container3 .international-package-list .card .card-body .details .card-city {
  color: #70316b;
  font-size: 24px;
  font-weight: bold;
}
.admin-container3 .international-package-list .card .card-body .details .card-package {
  color: #863655;
  font-size: 20px;
  font-weight: bold;
}
.admin-container3 .international-package-list .card .card-body .details .card-strikethroughprice {
  text-decoration: line-through;
  color: red;
}
.admin-container3 .international-package-list .card .card-body .details .card-offerPrice {
  color: rgba(43, 42, 42, 0.945);
  font-size: 20px;
  font-weight: bold;
}
.admin-container3 .international-package-list .card .card-body .edit-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admin-container3 .international-package-list .card .card-body .edit-buttons button {
  color: white;
  padding: 4px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.admin-container3 .international-package-list .card .card-body .edit-buttons button:hover {
  cursor: pointer;
}
.admin-container3 .international-package-list .card .card-body .edit-buttons .edit {
  color: red;
}
.admin-container3 .international-package-list .card .card-body .edit-buttons .delete {
  background-color: red;
  color: white;
}

.paginationWrapper1, .paginationWrapper2, .paginationWrapper3 {
  position: relative;
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
.paginationWrapper1 button, .paginationWrapper2 button, .paginationWrapper3 button {
  background-image: linear-gradient(135deg, #c04316, #091adb);
  color: white;
  font-size: larger;
  font-weight: 600;
  border: 2px solid #242582;
  border-radius: 10px;
  padding: 4px 12px;
  cursor: pointer;
}

footer {
  height: auto;
  width: 100%;
  background: linear-gradient(to right, #0e1837 0%, #0a1229 70%, #31213b 100%);
  padding: 50px 135px 30px 135px;
  margin-top: 100px;
  border-radius: 30px 30px 0 0;
  display: flex;
  flex-direction: column;
}
footer .footer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  letter-spacing: 2px;
}
footer .footer1 h1 {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  margin-top: -5px;
  background-image: linear-gradient(135deg, #c80909, #c04316);
  background-clip: text;
  color: transparent;
}
footer .footer1 h1:hover {
  background-image: linear-gradient(135deg, #9f0692, #c80909);
}
footer .footer1 ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  margin-left: 60px;
}
footer .footer1 ul li {
  list-style: none;
}
footer .footer1 ul a {
  text-decoration: none;
  color: white;
}
footer .footer1 div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: white;
}
footer .socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  color: white;
}
footer .socials .fa-brands {
  width: 40px;
  height: 40px;
  padding: 17px 25px 10px 10px;
  border: 2px solid white;
  border-radius: 50%;
  text-align: center;
}

/* Style the form container */
.modal-title {
  color: #091adb;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.updateForm {
  max-width: 400px;
  margin: auto;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.updateForm input,
.updateForm textarea,
.updateForm select {
  color: black;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.updateForm textarea {
  resize: vertical;
}
.updateForm button {
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.updateForm button:hover {
  background-color: #2980b9;
}

.modal-footer button {
  background-color: #1a9ac9;
}

/* Add more specific styles for other fields as needed */

/*# sourceMappingURL=index.css.map */
