body {
    margin: 0;
    padding: 0;
    background-color: #d6d6d7;
  }
  nav {
    padding: 0px 135px 0px 135px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background: linear-gradient(to bottom, #eceadd 0%, #eceadd 100%);
  }
  
  nav .logo-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    font-family: sans-serif;
    letter-spacing: 2px;
  }
  
  nav .logo-div h1 {
    text-decoration: none;
    background-image: linear-gradient(135deg, #091adb, #c04316);
    background-clip: text;
    color: transparent;
    font-size: 20px;
  }
  
  nav .logo-div h1:hover {
    background-image: linear-gradient(135deg, #9f0692, #c80909);
  }
  
  nav .logo-div .logo-img {
    width: 80px;
    height: 80px;
  }
  
  nav .nav-tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    font-family: sans-serif;
    font-size: 18px;
    margin-top: 20px;
  }
  
  nav .nav-tags li {
    list-style: none;
  }
  
  nav .nav-tags li:hover {
    animation: wave 0.5s 0s infinite;
  }
  
  nav .nav-tags a {
    text-decoration: none;
  }
  
  @keyframes wave {
    0%, 100% {
      transform: translate(0, 0);
    }
    25% {
      transform: translateY(-2px);
    }
    75% {
      transform: translateY(-2px);
    }
  }
  
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-image: url('image/img_0008jpg.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 4px;
  }
  h1 {
    font-size: 70px;
    margin: 0;
    text-align: left;
    background: linear-gradient(to right, #151515, #454444);
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Dela Gothic One', sans-serif;
  }
 
/* Styles for cards */
.card {
  width: calc(20% - 20px); 
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  position: relative;
}

@media screen and (max-width: 768px) {
  .card {
      width: calc(50% - 20px);
  }
}

.card img {
  width: 100%; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 8px; 
}

.card-content {
  padding: 10px;
}

.card-content h3 {
  margin: 0 0 10px 0; 
}

.title-price-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px; 
}

.card-content p {
  margin: 0;
}
.card-content p.price {
  margin: 0;
}

.card-content p.price .amount {
  text-decoration: line-through;
  color: red; /* Change to your desired text color */
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 8px;
  border: none;
  cursor: pointer;
  margin-top: auto; 
}

  .heading {
    padding-top:10px;
    font-size: 30px;
    font-family: cursive;
    text-align: center;
    
  }
  
  
  /* footer style */
  footer {
    height: 280px;
    width: 100%;
    background: linear-gradient(to right, #0e1837 0%, #0a1229 70%, #31213b 100%);
    /* padding: 100px 135px 0px 135px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  footer .footer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    letter-spacing: 2px;
  }
  
  footer .footer1 h1 {
    font-family: sans-serif;
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    background-image: linear-gradient(135deg, #091adb, #c04316);
    background-clip: text;
    color: transparent;
  }
  
  footer .footer1 h1:hover {
    background-image: linear-gradient(135deg, #9f0692, #c80909);
  }
  
  footer .footer1 ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-size: 16px;
    font-family: sans-serif;
    margin-left: 60px;
  }
  
  footer .footer1 ul li {
    list-style: none;
  }
  
  footer .footer1 ul a {
    text-decoration: none;
    color: white;
  }
  
  footer .footer1 div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: sans-serif;
    font-size: 16px;
    color: white;
  }
  
  footer .socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    color: white;
  }
  
  footer .socials img {
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
    padding: 10px;
    border: 1px solid white;
    border-radius: 8px;
  }
  
  @media screen and (min-width: 100px) and (max-width: 1150px) {
    .container {
      height: 250px; /* Adjust the height for smaller screens */
    }
  
    h1 {
      font-size: 50px; /* Adjust the font size for smaller screens */
    }
  
    .container-card {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  .filter{
    display: flex;
    justify-content: center;
    gap: 4px;
  }
  .display{
    background-image: url("/mock-server-app/packages/logo/displayRegion.avif");
    width: 100%; 
    height: 250px; 
    background-size: cover; 
  }
  .filter select,input{
    padding: 4px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #ebecf0;
    border: none;
  }
  #filterButton{
    width: 100px;
   color: black;
   border: none;
  }
  #filterButton :hover{
    background-color: #767acf ;
  }
  /* #pagination-container{
    display: flex;
    height: 20px;
    justify-content: center;
    gap: 5px;
  } */
